<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Platzi Game</title>
    </head> 
    <style>
  
        body {
            background-color: white;
        }

        header {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }     

        p {
            position: absolute;
            width: 260px;
            height: 36px;
            left: 950px;
            top: 600px;
            
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-align: right;

        }

        h2 {
            position: absolute;
            width: 140px;
            height: 54px;
            left: 120px;
            top: 0px;

            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px; 
        }

        .hiisi_card {
            position: absolute;
            width: 350px;
            height: 420px;
            left: 182px;
            top: 120px;

            background: blue;
            border: 3px solid #000000;
            box-sizing: border-box;
            border-radius: 20px;

        }

        .kuu_card {
            position: absolute;
            width: 350px;
            height: 420px;
            left: 791px;
            top: 120px;

            background: red;
            border: 3px solid #000000;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .hiisi {
            position: absolute;
            width: 250px;
            height: 170px;
            left: 231px;
            top: 350px;

            background: #FFFFFF;
            border: 3px solid #000000;
            box-sizing: border-box;
            border-radius: 20px;

            background: url(hiisi.png);
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        .kuu {
            position: absolute;
            width: 250px;
            height: 170px;
            left: 850px;
            top: 350px;

            background: #FFFFFF;
            border: 3px solid #000000;
            box-sizing: border-box;
            border-radius: 20px;

            background: url(kuu.png);
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        .github {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 1230px;
            top: 610px;

        }

        .twitter {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 1270px;
            top: 610px;
        }


    </style>
<body>


    <header>
        <h1> Platzi Game </h1>
    </header>

    <div class="hiisi_card">
        <p><h2>HIISI</h2></p>
    </div>
    <div class="kuu_card">
        <p><h2>KUU</h2></p>
    </div>

    <div class="hiisi"></div>
    <div class="kuu"></div>

    <footer>
        <p> Hecho por @XaviGrowth </p>
        <div class="github">
            <a href="https://github.com/XavierCarrera">
                <img src="icons8-github-24.png">
            </a>
        </div>
        <div class="twitter">
            <a href="https://twitter.com/XaviGrowth">
                <img src="icons8-twitter-squared-24.png">
            </a>
        </div>
    </footer>
    
</body>
</html> 
